func detectCapitalUse(word string) bool {
    if 97<=word[0] && word[0]<=122{
        for i:=0;i<len(word);i++{
            if 97>word[i] || word[i]>122{
                return false
            }
        }
    }else if 65<=word[0] && word[0]<=90{
        if len(word)>1 && check(word){
            for i:=1;i<len(word);i++{
                if 97>word[i] || word[i]>122{
                return false
                }
            }
        }else{
            for i:=0;i<len(word);i++{
                if 65>word[i] || word[i]>90{
                return false
                }
            }
        }
    }    
    return true
}

func check(word string) bool {
     if 97<=word[1] && word[1]<=122{
        return true
    }else{
        return false
    }
}
